# MyMap

app/: build.gradle
app/key_store/: debug.keystore  release.keystore.jks
app/src/androidTest/java/com/example/quocthao/map/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quocthao/map/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml
app/src/test/java/com/example/quocthao/map/: ExampleUnitTest.java
